@import "nullstyle.scss";
//FONTS
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:wght@300;500;700;800&display=swap");

//ПЕРЕМЕННЫЕ
$base_ff: "Raleway", sans-serif;
$logo_ff: "Bebas Neue";
$base_fz: 14px;
$header_background-color: #f5f5f5;
$content_text_color: #606060;
$menu-link_color: #606060;

//МИКСИНЫ
@mixin logo {
	width: 52px;
	height: 52px;
	background-color: #414141;
	border-radius: 50%;
	padding: 10px 10px 10px 15px;
	text-align: center;
	font-family: $logo_ff;
	font-size: 16px;
	line-height: 18px/16px * 100%;
	letter-spacing: 0.5em;
	color: #e9e9e9;
}

/*-----------------------------ТЕХНИЧЕСКИЕ------------------------*/
._container {
	max-width: 1170px;
	margin: 0 auto;
	padding: 10px;
}
body {
	color: $content_text_color;
	font-size: $base_fz;
	font-family: $base_ff;
}
/*-----------------------------HEADER------------------------*/
.wrapper {
}
.header {
	margin-bottom: 59px;
	background: $header_background-color;
	&__container {
	}

	&__main {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 89px;
	}

	&__logo {
		@include logo;
		margin-right: 10px;
	}

	&__menu {
	}
}
.menu {
	&__list {
		display: flex;

		flex-wrap: wrap;
	}

	&__item:not(:last-child) {
		margin: 0 50px 0 0;
	}

	&__link {
		color: $menu-link_color;
		font-size: 13px;
		line-height: 22px / 13px * 100%;
		font-weight: 800;
		text-transform: uppercase;
		letter-spacing: -0.015em;
		&:hover {
			color: #1abb9c;
		}
	}
}

/*-----------------------------CONTENT------------------------*/
.content {
	&__container {
	}

	&__main {
	}

	&__title {
		margin-bottom: 65px;
		h1 {
			font-size: 35px;
			line-height: 22px/35px * 100%;
			font-weight: 800;
			margin-bottom: 20px;
		}
		p {
			font-size: 25px;
			line-height: 22px/25px * 100%;
			font-weight: 300;
		}
	}

	&__gallery {
	}

	&__whatwedo {
	}
}
.gallery {
	position: relative;
	margin-bottom: 80px;
	&__image {
		position: relative;
		padding-bottom: 55%;
	}
	&__image img {
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		object-fit: cover;
	}

	&__button {
		position: absolute;
		top: 55%;
		left: 20px;
	}
	&__button button {
		width: 45px;
		height: 45px;
		background-color: rgba(255, 255, 255, 0.94);
	}
	&__text {
		position: absolute;
		bottom: 5%;
		left: 40px;
	}
	&__title {
		background-color: rgba(255, 255, 255, 0.94);
		margin-bottom: 3px;
		font-size: 20px;
		line-height: 22px/20px * 100%;
		text-transform: uppercase;
		padding: 20px;
		max-width: 362px;
	}

	&__sub-title {
		background-color: rgba(255, 255, 255, 0.94);
		padding: 20px;
		font-size: 16px;
		line-height: 22px/16px * 100%;
	}
}

/*-----------------------------whatwedo------------------------*/
.whatwedo {
	margin-bottom: 84px;
	text-align: center;
	&__title {
		align-self: center;
		font-size: 16px;
		line-height: 22px/16px * 100%;
		font-weight: 800;
		text-transform: uppercase;
		margin-bottom: 44px;
	}

	&__services {
	}
}
.services {
	&__list {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		
		grid-gap: 38px;
	}
	&__item {
		display: flex;
		flex-direction: column;
		flex: 1 1 20%;
		align-items: center;
		padding-top: 51px;
		min-width: 223px;
		height: 304px;
		border: 1px solid #000;
	}
	&__icon {
		margin-bottom: 31px;
	}

	&__title {
		margin-bottom: 20px;
		font-size: 15px;
		line-height: 26px/15px * 100%;
		font-weight: 800;
		text-transform: uppercase;
	}

	&__text {
		text-align: center;
		line-height: 25px/14px * 100%;
		color: #7a7a7a;
		max-width: 220px;
	}
}

/*-----------------------------OURPROCESS------------------------*/
.ourprocess {
	margin-bottom: 80px;
	position: relative;
	color: #d0d0d0;
	&__container {
	}
	&__main {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__title {
		width: 350px;
		text-align: center;
		position: relative;

		padding-top: 80px;
		font-size: 16px;
		line-height: 22px/16px * 100%;
		font-weight: 800;
		text-transform: uppercase;
		margin-bottom: 25px;
	}
	&__title::after {
		content: "";
		background: url(/img/content/line.svg) no-repeat;
		position: absolute;
		top: 90px;
		left: 0;
		width: 100%;
		height: 100%;
	}
	&__title::before {
		content: "";
		background: url(/img/content/line.svg) no-repeat;
		position: absolute;
		top: 90px;
		left: 263px;
		width: 100%;
		height: 100%;
	}
	&__text {
		text-align: center;
		max-width: 875px;
		font-family: Raleway;
		line-height: 25px/14px * 100%;
		margin-bottom: 47px;
	}

	&__background {
		padding-bottom: 4%;
	}
	&__background img {
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		position: absolute;
		object-fit: cover;
		z-index: -1;
	}
}

.menu-process {
	display: flex;
	width: 100%;
	justify-content: space-around;
	&__item {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__item:not(:last-child)::after {
		content: "";
		background: url(/img/content/line.svg) 0 0/100% auto no-repeat;
		position: absolute;
		top: 50px;
		left: 119%;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	&__item:first-child &__image {
		background-color: #1abb9c;
	}
	&__image {
		width: 94px;
		height: 94px;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 21px;
		border: 1px solid #1abb9c;
	}

	&__text {
		line-height: 22px/14px * 100%;
		font-weight: 800;
		text-transform: uppercase;
		color: #dddddd;
	}
}

/*-----------------------------RECENT--------------------------*/
.recent {
	margin-bottom: 77px;
	&__container {
	}

	&__main {
	}

	&__title {
		position: relative;
		text-align: center;
		font-size: 16px;
		line-height: 22px;
		font-weight: 800;
		text-transform: uppercase;
		color: #616161;
		margin: 0 auto 39px auto;
		width: 400px;
	}
	&__title::before {
		content: "";
		background: url(/img/content/line.svg) no-repeat;
		position: absolute;
		top: 10px;
		left: 0;
		width: 100%;
		height: 100%;
	}
	&__title::after {
		content: "";
		background: url(/img/content/line.svg) no-repeat;
		position: absolute;
		top: 10px;
		left: 312px;
		width: 100%;
		height: 100%;
	}

	&__list {
	}

	&_container {
	}

	.list {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
		gap: 30px;
		&__img {
			position: relative;
			padding-bottom: 57%;
		}
		&__img img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		&__item {
		}

		&__title {
			font-size: 15px;
			line-height: 26px;
			font-weight: 800;
			text-transform: uppercase;
		}

		&__sub-title {
			font-size: 12px;
			line-height: 26px;
			color: #1abb9c;
			margin-bottom: 13px;
		}

		&__text {
			text-align: center;
			line-height: 25px;
			color: #7a7a7a;
			max-width: 320px;
		}
	}
}

/*-----------------------------CUSTOMERS--------------------------*/

.customers {
	position: relative;
	margin-bottom: 80px;
	&__container {
	}

	&__main {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: 80px;
	}

	&__title {
		font-size: 16px;
		line-height: 22px;
		font-weight: 800;
		text-transform: uppercase;
		color: #d0d0d0;
		margin-bottom: 40px;
	}

	&__text {
		font-size: 20px;
		line-height: 35px;
		font-weight: 300;
		color: #d8d8d8;
		margin-bottom: 22px;
		text-align: center;
	}

	&__author {
		font-size: 12px;
		line-height: 22px;
		font-weight: 800;
		text-transform: uppercase;
		color: #1abb9c;
		margin-bottom: 111px;
	}

	&__img {
	}
	&__img img {
		z-index: -2;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		bottom: 0;
		object-fit: cover;
	}
}

/*-----------------------------JOURNAL------------------------*/
.journal {
	margin-bottom: 67px;
	&__container {
	}

	&__main {
	}

	&__title {
		text-align: center;
		font-size: 16px;
		line-height: 22px/16px * 100%;
		font-weight: 800;
		text-transform: uppercase;
		color: #616161;
		padding: 10px;
		margin-bottom: 39px;
	}

	&__cards {
	}
}
.cards {
	&__list {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	&__item {
		flex: 1 0 33.33%;
	}
}
.item {
	&__img {
		margin-bottom: 10px;
	}

	&__info {
		display: flex;
	}

	&__data {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 46px;
		height: 46px;
		background-color: rgba(101, 101, 101, 0);
		border: 1px solid #b1b1b1;
		margin-right: 15px;
	}

	&__container {
		display: flex;
		flex-direction: column;
		margin-bottom: 15px;
	}
	&__title {
		font-size: 16px;
		line-height: 26px;
		font-weight: 800;
	}

	&__comment {
		font-size: 12px;
		line-height: 20px;
		color: #1abb9c;
	}

	&__text {
		line-height: 25px;
		color: #7a7a7a;
	}
}

/*-----------------------------FOOTER------------------------*/
.footer {
	background-color: #373737;
	padding-top: 50px;
	&__container {
	}

	&__main {
	}

	&__list {
	}

	&__copywriting {
		height: 100px;
		line-height: 22px;
		color: #cacaca;
		background-color: #333333;
	}
	&__block {
		display: flex;
		height: 100%;
		align-items: center;
	}

	.footer-list {
		display: flex;
		justify-content: space-between;
		&__item {
			flex: 0 0 20%;
		}

		&__title {
			line-height: 22px;
			font-weight: 700;
			text-transform: uppercase;
			color: #f0f0f0;
			margin-bottom: 25px;
		}

		&__text {
			line-height: 24px;
			color: #cacaca;
		}
		&__text p:not(:last-child) {
			padding-bottom: 10px;
		}
	}
}
